<!--
 - Created by mbuhler on 2018-04-05.
 -->
<aura:component controller="AddressUndeliverableCtlr">

    <aura:attribute name="addressId" type="String"/>
    <aura:attribute name="address" type="String"/>
    <aura:attribute name="isWaiting" type="Boolean" default="false"/>

    <aura:registerEvent name="NavigateScreen3" type="c:AddressUndeliverableEvent"/>
    <aura:registerEvent name="StartWaiting" type="c:AddressUndeliverableEvent"/>
    <aura:registerEvent name="StopWaiting" type="c:AddressUndeliverableEvent"/>

    <article class="slds-card">
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-clearfix">
                <div class="slds-clearfix">
                    <div class="slds-float_left">
                        <aura:unescapedHtml value="{!v.address}"/>
                    </div>
                    <div class="slds-float_right">
                        <lightning:button aura:id="buttonUndeliverable" variant="brand" label="Undeliverable" onclick="{!c.handleClickUndeliverable}" disabled="{!v.isWaiting}"/>
                    </div>
                </div>
            </div>
        </div>
    </article>

</aura:component>